<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>loading...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .loading {
            width: 100%;
            height: 800px;
            position: relative;
            background-color: rgba(0, 0, 0, .5)
        }

        .loading>.loading_box {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 50px;
            text-align: center
        }
        .loading_text{
            color: white
        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="loading_box">
            <img src="./images/loading.gif" alt="">
            <p class="loading_text">为您拼命加载中...</p>
        </div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js
    "></script>
    <script>
        setTimeout(function loading(){
            $('.loading').hide()
        } ,3000 )
    </script>
</body>

</html>